# Headlines

./: README.md  pom.xml
src/main/java/com/chm/headlines/: HeadlinesApplication.java
src/main/java/com/chm/headlines/aspect/: LogAspect.java
src/main/java/com/chm/headlines/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  ScheduledNewsCrawler.java  ScheduledScoreUpdater.java
src/main/java/com/chm/headlines/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/chm/headlines/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/chm/headlines/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/chm/headlines/dao/: CacheHitDao.java  CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsCacheDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/chm/headlines/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/chm/headlines/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/chm/headlines/service/: AliOssService.java  CommentService.java  LikeService.java  MessageService.java  NewsCrawlerService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/chm/headlines/util/: DateUtil.java  JedisAdapter.java  JsoupAdapter.java  MailSender.java  Numbers.java  RedisKeyUtil.java  Score.java  SerializeUtil.java  ToutiaoUtil.java  XSSFilter.java
src/main/resources/: application.properties
src/main/resources/com/chm/headlines/dao/: NewsDAO.xml
src/main/resources/static/scripts/main/component/: popupUpload.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: GetNewsWithAjax.html  detail.html  footer.html  header.html  home.html  letter.html  letterDetail.html  news.vm
src/main/resources/templates/mails/: loginWelcome.html
src/test/java/com/chm/headlines/: HeadlinesApplicationTests.java  InitDatabaseTests.java  JedisTest.java  LikeServiceTests.java  MultiThread.java  SerializeTest.java
